{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 460,
      "y": 30,
      "width": 980,
      "height": 40,
      "text": "Klaxon — exploit detected, paused before block N+1",
      "originalText": "Klaxon — exploit detected, paused before block N+1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_subtitle",
      "x": 460,
      "y": 78,
      "width": 980,
      "height": 22,
      "text": "When one finds it, a thousand answer.",
      "originalText": "When one finds it, a thousand answer.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "attacker_rect",
      "x": 700,
      "y": 140,
      "width": 500,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "attacker_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "attacker_text",
      "x": 720,
      "y": 158,
      "width": 460,
      "height": 44,
      "text": "Attacker bumps oracle 10×\nblock N · 1-block detection window",
      "originalText": "Attacker bumps oracle 10×\nblock N · 1-block detection window",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "attacker_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "agents_section_label",
      "x": 80,
      "y": 270,
      "width": 1820,
      "height": 24,
      "text": "3 bonded analyzer iNFTs  ·  independent detection on the Gensyn AXL mesh",
      "originalText": "3 bonded analyzer iNFTs  ·  independent detection on the Gensyn AXL mesh",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent_a_rect",
      "x": 120,
      "y": 320,
      "width": 380,
      "height": 130,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_a_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_a_text",
      "x": 140,
      "y": 348,
      "width": 340,
      "height": 74,
      "text": "Agent A\noracle-manipulation analyzer\n0x4A0AF400…bb15fFA  ·  AXL :9002",
      "originalText": "Agent A\noracle-manipulation analyzer\n0x4A0AF400…bb15fFA  ·  AXL :9002",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_a_rect",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "agent_a_inft_badge",
      "x": 460,
      "y": 332,
      "width": 28,
      "height": 28,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_a_inft_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "agent_a_inft_text",
      "x": 466,
      "y": 338,
      "width": 16,
      "height": 18,
      "text": "1",
      "originalText": "1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_a_inft_badge",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent_b_rect",
      "x": 760,
      "y": 320,
      "width": 380,
      "height": 130,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_b_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_b_text",
      "x": 780,
      "y": 348,
      "width": 340,
      "height": 74,
      "text": "Agent B\noracle-manipulation analyzer\n0xD87AD210…1444221fa  ·  AXL :9012",
      "originalText": "Agent B\noracle-manipulation analyzer\n0xD87AD210…1444221fa  ·  AXL :9012",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_b_rect",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "agent_b_inft_badge",
      "x": 1100,
      "y": 332,
      "width": 28,
      "height": 28,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_b_inft_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "agent_b_inft_text",
      "x": 1106,
      "y": 338,
      "width": 16,
      "height": 18,
      "text": "2",
      "originalText": "2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_b_inft_badge",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent_c_rect",
      "x": 1400,
      "y": 320,
      "width": 380,
      "height": 130,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_c_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_c_text",
      "x": 1420,
      "y": 348,
      "width": 340,
      "height": 74,
      "text": "Agent C\noracle-manipulation analyzer\n0x92977216…06DB08804  ·  AXL :9022",
      "originalText": "Agent C\noracle-manipulation analyzer\n0x92977216…06DB08804  ·  AXL :9022",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_c_rect",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "agent_c_inft_badge",
      "x": 1740,
      "y": 332,
      "width": 28,
      "height": 28,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_c_inft_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "agent_c_inft_text",
      "x": 1746,
      "y": 338,
      "width": 16,
      "height": 18,
      "text": "3",
      "originalText": "3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300025,
      "version": 1,
      "versionNonce": 300026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_c_inft_badge",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tee_a_rect",
      "x": 120,
      "y": 470,
      "width": 380,
      "height": 80,
      "strokeColor": "#0f172a",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tee_a_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tee_a_text",
      "x": 134,
      "y": 484,
      "width": 352,
      "height": 52,
      "text": "0G Compute · Sealed Inference\nsigner 0x83df4b8e…  verified ✓",
      "originalText": "0G Compute · Sealed Inference\nsigner 0x83df4b8e…  verified ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tee_a_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tee_b_rect",
      "x": 760,
      "y": 470,
      "width": 380,
      "height": 80,
      "strokeColor": "#0f172a",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tee_b_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tee_b_text",
      "x": 774,
      "y": 484,
      "width": 352,
      "height": 52,
      "text": "0G Compute · Sealed Inference\nsigner 0x83df4b8e…  verified ✓",
      "originalText": "0G Compute · Sealed Inference\nsigner 0x83df4b8e…  verified ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tee_b_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tee_c_rect",
      "x": 1400,
      "y": 470,
      "width": 380,
      "height": 80,
      "strokeColor": "#0f172a",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tee_c_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tee_c_text",
      "x": 1414,
      "y": 484,
      "width": 352,
      "height": 52,
      "text": "0G Compute · Sealed Inference\nsigner 0x83df4b8e…  verified ✓",
      "originalText": "0G Compute · Sealed Inference\nsigner 0x83df4b8e…  verified ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tee_c_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_attacker_a",
      "x": 800,
      "y": 220,
      "width": 490,
      "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[150, 0], [-340, 100]],
      "startBinding": {"elementId": "attacker_rect", "focus": -0.4, "gap": 2},
      "endBinding": {"elementId": "agent_a_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_attacker_b",
      "x": 950,
      "y": 220,
      "width": 0,
      "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100]],
      "startBinding": {"elementId": "attacker_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "agent_b_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_attacker_c",
      "x": 1100,
      "y": 220,
      "width": 490,
      "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500005,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [490, 100]],
      "startBinding": {"elementId": "attacker_rect", "focus": 0.4, "gap": 2},
      "endBinding": {"elementId": "agent_c_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "axl_gossip_line",
      "x": 500,
      "y": 410,
      "width": 900,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500007,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [900, 0]]
    },
    {
      "type": "text",
      "id": "axl_gossip_label",
      "x": 1820,
      "y": 400,
      "width": 200,
      "height": 22,
      "text": "↔ AXL gossip",
      "originalText": "↔ AXL gossip",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500009,
      "version": 1,
      "versionNonce": 500010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "quorum_diamond",
      "x": 800,
      "y": 620,
      "width": 320,
      "height": 130,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500011,
      "version": 1,
      "versionNonce": 500012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "quorum_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "quorum_text",
      "x": 820,
      "y": 660,
      "width": 280,
      "height": 50,
      "text": "QUORUM\n3-of-N agree on findingHash",
      "originalText": "QUORUM\n3-of-N agree on findingHash",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500013,
      "version": 1,
      "versionNonce": 500014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "quorum_diamond",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_a_quorum",
      "x": 310,
      "y": 550,
      "width": 650,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500015,
      "version": 1,
      "versionNonce": 500016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [650, 70]],
      "startBinding": {"elementId": "tee_a_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "quorum_diamond", "focus": -0.4, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_b_quorum",
      "x": 950,
      "y": 550,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500017,
      "version": 1,
      "versionNonce": 500018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": {"elementId": "tee_b_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "quorum_diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_c_quorum",
      "x": 1590,
      "y": 550,
      "width": 650,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500019,
      "version": 1,
      "versionNonce": 500020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-650, 70]],
      "startBinding": {"elementId": "tee_c_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "quorum_diamond", "focus": 0.4, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "keeperhub_rect",
      "x": 760,
      "y": 800,
      "width": 400,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "keeperhub_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "keeperhub_text",
      "x": 778,
      "y": 818,
      "width": 364,
      "height": 54,
      "text": "KeeperHub workflow · race-safe\nfirst agent wins · others revert AlreadyProcessed",
      "originalText": "KeeperHub workflow · race-safe\nfirst agent wins · others revert AlreadyProcessed",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "keeperhub_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_quorum_keeperhub",
      "x": 960,
      "y": 750,
      "width": 0,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600005,
      "version": 1,
      "versionNonce": 600006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "quorum_diamond", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "keeperhub_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "guardian_evidence_rect",
      "x": 700,
      "y": 930,
      "width": 520,
      "height": 100,
      "strokeColor": "#0f172a",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600007,
      "version": 1,
      "versionNonce": 600008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "guardian_evidence_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "guardian_evidence_text",
      "x": 712,
      "y": 942,
      "width": 496,
      "height": 76,
      "text": "Guardian.pause(sigs[], findingHash, teeAttestationHash)\nemit FindingAttested(0x981d4370…, 0x77aa240f…)\nBase Sepolia · block N+1",
      "originalText": "Guardian.pause(sigs[], findingHash, teeAttestationHash)\nemit FindingAttested(0x981d4370…, 0x77aa240f…)\nBase Sepolia · block N+1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600009,
      "version": 1,
      "versionNonce": 600010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "guardian_evidence_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_keeperhub_guardian",
      "x": 960,
      "y": 890,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600011,
      "version": 1,
      "versionNonce": 600012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "keeperhub_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "guardian_evidence_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "pool_paused_rect",
      "x": 420,
      "y": 1080,
      "width": 400,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pool_paused_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pool_paused_text",
      "x": 440,
      "y": 1098,
      "width": 360,
      "height": 44,
      "text": "Pool.paused() = true\nfunds frozen on chain",
      "originalText": "Pool.paused() = true\nfunds frozen on chain",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pool_paused_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "drain_reverts_rect",
      "x": 1100,
      "y": 1080,
      "width": 400,
      "height": 80,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700005,
      "version": 1,
      "versionNonce": 700006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "drain_reverts_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "drain_reverts_text",
      "x": 1120,
      "y": 1098,
      "width": 360,
      "height": 44,
      "text": "Attacker.drain() reverts\nIsPaused()",
      "originalText": "Attacker.drain() reverts\nIsPaused()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700007,
      "version": 1,
      "versionNonce": 700008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "drain_reverts_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_guardian_pool",
      "x": 800,
      "y": 1030,
      "width": 180,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700009,
      "version": 1,
      "versionNonce": 700010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[160, 0], [-180, 50]],
      "startBinding": {"elementId": "guardian_evidence_rect", "focus": -0.4, "gap": 2},
      "endBinding": {"elementId": "pool_paused_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_pool_blocks_drain",
      "x": 820,
      "y": 1120,
      "width": 280,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700011,
      "version": 1,
      "versionNonce": 700012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [280, 0]],
      "startBinding": {"elementId": "pool_paused_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "drain_reverts_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "blocks_label",
      "x": 900,
      "y": 1090,
      "width": 120,
      "height": 22,
      "text": "blocks",
      "originalText": "blocks",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700013,
      "version": 1,
      "versionNonce": 700014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
